# Question no 1 answer

In [1]:
import pandas as pd
print(pd.__version__)

1.0.5

# Question no 2 answer

In [2]:
import numpy as np
import pandas as pd
arr=np.arange(21)
print(arr)
print()
a=pd.Series(arr)
print(a)

[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20]

0      0
1      1
2      2
3      3
4      4
5      5
6      6
7      7
8      8
9      9
10    10
11    11
12    12
13    13
14    14
15    15
16    16
17    17
18    18
19    19
20    20
dtype: int32

# Question no 3 answer

In [9]:
import pandas as pd
records_dict={'Roll Number': ['20CSE29', '20CSE49', '20CSE36', '20CSE44'], 
                   'Name': ['Amelia', 'Sam', 'Dean', 'Jessica'], 
                   'Marks In Percentage': [97, 90, 70, 82], 
                   'Grade': ['A', 'A', 'C', 'B'], 
                   'Subject': ['Physics', 'Physics', 'Physics', 'Physics']}
print(records_dict)
print()
records=pd.Series(records_dict)
print(records)
print()
df=pd.DataFrame(records)
df['index']=records.index
df

{'Roll Number': ['20CSE29', '20CSE49', '20CSE36', '20CSE44'], 'Name': ['Amelia', 'Sam', 'Dean', 'Jessica'], 'Marks In Percentage': [97, 90, 70, 82], 'Grade': ['A', 'A', 'C', 'B'], 'Subject': ['Physics', 'Physics', 'Physics', 'Physics']}

Roll Number            [20CSE29, 20CSE49, 20CSE36, 20CSE44]
Name                           [Amelia, Sam, Dean, Jessica]
Marks In Percentage                        [97, 90, 70, 82]
Grade                                          [A, A, C, B]
Subject                [Physics, Physics, Physics, Physics]
dtype: object

                                                        0                index
Roll Number          [20CSE29, 20CSE49, 20CSE36, 20CSE44]          Roll Number
Name                         [Amelia, Sam, Dean, Jessica]                 Name
Marks In Percentage                      [97, 90, 70, 82]  Marks In Percentage
Grade                                        [A, A, C, B]                Grade
Subject              [Physics, Physics, Physics, Physics]              Subject

In [8]:
import numpy as np
import pandas as pd
a=np.arange(15)
print(a)
print()
b=pd.Series(a)
print(b)
print()
df=pd.DataFrame(b)
df['index']=b.index
df

[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14]

0      0
1      1
2      2
3      3
4      4
5      5
6      6
7      7
8      8
9      9
10    10
11    11
12    12
13    13
14    14
dtype: int32

     0  index
0    0      0
1    1      1
2    2      2
3    3      3
4    4      4
5    5      5
6    6      6
7    7      7
8    8      8
9    9      9
10  10     10
11  11     11
12  12     12
13  13     13
14  14     14

# Question no 4 answer

In [5]:
import seaborn as sns
sns.get_dataset_names()

C:\Users\rohan\anaconda3\lib\site-packages\seaborn\utils.py:384: GuessedAtParserWarning: No parser was explicitly specified, so I'm using the best available HTML parser for this system ("html5lib"). This usually isn't a problem, but if you run this code on another system, or in a different virtual environment, it may use a different parser and behave differently.

The code that caused this warning is on line 384 of the file C:\Users\rohan\anaconda3\lib\site-packages\seaborn\utils.py. To get rid of this warning, pass the additional argument 'features="html5lib"' to the BeautifulSoup constructor.

  gh_list = BeautifulSoup(http)

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'exercise',
 'flights',
 'fmri',
 'gammas',
 'geyser',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'tips',
 'titanic']

In [6]:
mpg=sns.load_dataset('mpg')
mpg

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

# Question no 5 answer

In [10]:
mpg['origin'].unique()

array(['usa', 'japan', 'europe'], dtype=object)

# Question no 6 answer

In [12]:
mpg[mpg['origin']=='usa']

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
392,27.0,4,151.0,90.0,2950,17.3,82,usa,chevrolet camaro
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10